<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Gidimo District Representative</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/gidicon.jpg" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

    <body>
        <!-- Preloader Starts -->
        <div class="preloader">
            <div class="spinner"></div>
        </div>
        <!-- Preloader End -->
    
        <!-- Header Area Starts -->
        <header class="header-area single-page">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="logo-area">
                                <a href="index.html"><img src="assets/images/gidimo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="custom-navbar">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>  
                            <div class="main-menu main-menu-light">
                                <ul>
                                    <li class="active"><a href="index.html">home</a></li>
                                    <li class="menu-btn">
                                        <a href="login.html" class="login">log in</a>
                                        <a href="signup.html" class="template-btn">sign up</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-title text-left">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3">
                            <h1>Register to become a <span>gidimo</span> district representative</h1>
                            <p class="py-3">Join our team and earn extra N100,000 monthly as a District Representative in your area by onboarding students to use the GidiMo learning app.</p>
                            <a href="signup.html" class="secondary-btn">Be a District Representative<span class="flaticon-next"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End -->
    
        <!-- Feature Area Starts -->
        <section class="feature-area section-padding2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-top text-center">
                            <h2>Why choose to be an Agent for Gidimo</h2>
                            <!-- <p>Open lesser winged midst wherein may morning</p> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-feature mb-4 mb-lg-0">
                            <h4>Responsibilities</h4>
                            <p class="py-3">Work in the field to acquire end users from schools in selected areas. <br>Own entire sales process from prospecting to completion of the sale. 
                            <br>Meet and exceed individual weekly and monthly targets.
                            <br>Good knowledge of the assigned region.</p>
                            <!-- <a href="#" class="secondary-btn">explore now<span class="flaticon-next"></span></a> -->
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-feature mb-4 mb-lg-0">
                            <h4>Sounds interesting? Join us</h4>
                            <p class="py-3">We like to invite you to join us, in helping students use the GidiMo Learning app!</p>
                            <a href="signup.html" class="secondary-btn">Be a District representative<span class="flaticon-next"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-feature">
                            <h4>Benefits</h4>
                            <p class="py-3">Basic monthly salary and uncapped commission. 
                            <br>Flexible working conditions with weekly sales targets.
                            <br>Success in this role will lead to opportunities.
                            <br>Best selling District Rep. steadily gets EXTRA N50,000 per month.</p>
                            <!-- <a href="#" class="secondary-btn">explore now<span class="flaticon-next"></span></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Area End -->

        <!-- Footer Area Starts -->
        <footer class="footer-area section-padding">
                <div class="footer-widget">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-2 col-lg-3">
                                
                            </div>
                            <div class="col-xl-5 offset-xl-1 col-lg-6">
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-6">
                                <span>
Sales Ruby Limited &copy;<script>document.write(new Date().getFullYear());</script> | Design by: <a href="https://salesruby.com">Web Development Team - Sales Ruby</a>
    </span>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="social-icons">
                                    <ul>
                                        <li><a href="https://www.facebook.com/salesruby/?ref=br_rs"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/SalesRubyNG"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/salesruby/"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="https://www.instagram.com/salesruby"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End -->
    
    
        <!-- Javascript -->
        <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
        <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/owl-carousel.min.js"></script>
        <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
        <script src="assets/js/vendor/ion.rangeSlider.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
    </html>
    