<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Login to your Account</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/gidicon.jpg" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/login.css">
    
</head>
<body>    
    
        <div class="login-page">
            <div class="form">
                <!-- <h4>Please login |  -->
                    <a href="index.html"><img src="assets/images/gidimo.png" class="logo" alt="logo"></a>
                <!-- </h4> -->
                <form class="login-form" action="#" method="post" role="form">
                    <input type="text" placeholder="username" />
                    <input type="password" placeholder="password" />
                    <button><a href="#" class="login">login</a></button>
                    <p class="message">Not registered? <a href="signup.html">Create an account</a></p>
                </form>
            </div>
        </div>

    <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/ion.rangeSlider.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>