<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Sign up</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/gidicon.jpg" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/signup.css">
</head>
<body>

        <form action="#" method="post" class="signup-form" role="form">
                <!-- <h4>Create an Account |  -->
                    <a href="index.html"><img src="assets/images/gidimo.png" class="logo" alt="logo"></a>
                <!-- </h4> -->
                <p>
                    <label for="Full Name" class="floatLabel">Full Name</label>
                    <input id="full_name" name="full_name" type="text">
                </p>
                <p>
                    <label for="Email" class="floatLabel">Email</label>
                    <input id="email" name="email" type="text">
                </p>
                <p>
                    <label for="phone_number" class="floatLabel">Phone Number</label>
                    <input id="phone_number" name="phone_number" type="tel">
                </p>
                <p>
                    <label for="password" class="floatLabel">Password</label>
                    <input id="password" name="password" type="password">
                    <span>Enter a password longer than 8 characters</span>
                </p>
                <p>
                    <label for="confirm_password" class="floatLabel">Confirm Password</label>
                    <input id="confirm_password" name="confirm_password" type="password">
                    <span>Your passwords do not match</span>
                </p>
                <p>
                    <input type="submit" value="Create My Account" id="submit">
                    <p class="message"> Already Have an Account? <a href="login.html">Login</a></p>
                </p>
            </form>

            <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/ion.rangeSlider.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>