/* Styling for signup page starts */

button{
    background: #ed4933;
} 

body {
    background: linear-gradient(to left, #0C2E60, #0C2E60);
  font-family: sans-serif;
  font-size: 10px
}

form {
  background: #fff;
  padding: 3em 3em 1em;
  max-width: 400px;
  margin: 50px auto 0;
  box-shadow: 0 0 1em #222;
  border-radius: 2px;
}

.logo {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 10px;
    display: block;
}

form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
    text-align: center;
}

form .message a {
    color: #ed4933;
    text-decoration: none;
}

h3 {
    margin:0 0 50px 0;
    padding: 5px;
    text-align:center;
    font-size:20px;
    color: #251f68;
    border-bottom:solid 1px #e5e5e5;
}

p {
    margin: 0 0 2em 0;
    position: relative;
}

input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    margin:0;
}
  
input[type="text"],
  input[type="password"],
  input[type="tel"] {
    background: #fff;
    border: 1px solid #dbdbdb;
    font-size: 1.6em;
    padding: .8em .5em;
    border-radius: 2px;
}
  
input[type="text"]:focus,
  input[type="password"]:focus {
    background: #fff
}

span {
    display:block;
    background: #F9A5A5;
    padding: 2px 5px;
    color: #666;
}

input[type="submit"] {
    background: #ed4933;
    box-shadow: 0 3px 0 0 darken(#ed4933, 10%);
    border-radius: 2px;
    border: none;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 2em;
    line-height: 1.6em;
    /* margin: 2em 0 0; */
    outline: none;
    padding: .8em 0;
    text-shadow: 0 1px #68B25B;
}

input[type="submit"]:hover {
    background: #ed4933;
    text-shadow:0 1px 3px darken(#ed4933, 30%);
}


label {
    position: absolute;
    left: 8px;
    top: 12px;
    color: #999;
    font-size: 16px;
    display: inline-block;
    padding: 4px 10px;
    font-weight: 400;
    background-color: rgba(255,255,255,0);
    @include transition(color .3s, top .3s, background-color .8s);
}
.floatLabel {
      top: -11px;
      background-color: rgba(255,255,255,0.8);
      font-size: 14px;
}

/* Styling for signup page ends */